<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 빙고!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: "Hahmlet", serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: : auto;
      width: 360px
    }

    .title {
      background-color: tomato;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 100px;
      height: 100px;
      background-position: center;
      background-size: cover;
    }

    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png);
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />

</head>

<body class="bg-t5 center">
  <h1 class="title-t5">2024년 BINGO!!</h1>
  <p class='msg center'>한 줄 이상 달성할 경우,</p>
  <p class='msg center'>나에게 000을 선물해요.</p>
  <div class="flex-row wrap">
    <div class='bucket img1-t5 center'>아빠의 취향 함께 나누기</div>
    <div class='bucket img2-t5 center'>SQL 입문반, 실전반 수료하기</div>
    <div class='bucket img1-t5 center'>5kg 감량하기</div>
    <div class='bucket img2-t5 center'>일본어 자격증 따기</div>
    <div class='bucket img1-t5 center'>3000보 주3회 5개월</div>
    <div class='bucket img2-t5 center'>옥인님, 민지님과 중국여행</div>
    <div class='bucket img1-t5 center'>월 평균 취침시간 1시 이전 3개월 달성</div>
    <div class='bucket img2-t5 center'>스페인 여행하며 엄마 알아가기(3가지)</div>
    <div class='bucket img1-t5 center'>전직하기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>